Fnv1a.Fnv1a1024
Fnv1a.Fnv1a1024.Fnv1a1024() -> void
Fnv1a.Fnv1a1024.Fnv1a1024(Fnv1a.UInt1024 prime, Fnv1a.UInt1024 offsetBasis) -> void
Fnv1a.Fnv1a1024.FnvOffsetBasis.get -> Fnv1a.UInt1024
Fnv1a.Fnv1a1024.FnvPrime.get -> Fnv1a.UInt1024
Fnv1a.Fnv1a128
Fnv1a.Fnv1a128.Fnv1a128() -> void
Fnv1a.Fnv1a128.Fnv1a128(System.UInt128 prime, System.UInt128 offsetBasis) -> void
Fnv1a.Fnv1a128.FnvOffsetBasis.get -> System.UInt128
Fnv1a.Fnv1a128.FnvPrime.get -> System.UInt128
Fnv1a.Fnv1a256
Fnv1a.Fnv1a256.Fnv1a256() -> void
Fnv1a.Fnv1a256.Fnv1a256(MissingValues.UInt256 prime, MissingValues.UInt256 offsetBasis) -> void
Fnv1a.Fnv1a256.FnvOffsetBasis.get -> MissingValues.UInt256
Fnv1a.Fnv1a256.FnvPrime.get -> MissingValues.UInt256
Fnv1a.Fnv1a32
Fnv1a.Fnv1a32.Fnv1a32() -> void
Fnv1a.Fnv1a32.Fnv1a32(uint prime, uint offsetBasis) -> void
Fnv1a.Fnv1a32.FnvOffsetBasis.get -> uint
Fnv1a.Fnv1a32.FnvPrime.get -> uint
Fnv1a.Fnv1a512
Fnv1a.Fnv1a512.Fnv1a512() -> void
Fnv1a.Fnv1a512.Fnv1a512(MissingValues.UInt512 prime, MissingValues.UInt512 offsetBasis) -> void
Fnv1a.Fnv1a512.FnvOffsetBasis.get -> MissingValues.UInt512
Fnv1a.Fnv1a512.FnvPrime.get -> MissingValues.UInt512
Fnv1a.Fnv1a64
Fnv1a.Fnv1a64.Fnv1a64() -> void
Fnv1a.Fnv1a64.Fnv1a64(ulong prime, ulong offsetBasis) -> void
Fnv1a.Fnv1a64.FnvOffsetBasis.get -> ulong
Fnv1a.Fnv1a64.FnvPrime.get -> ulong
Fnv1a.UInt1024
Fnv1a.UInt1024.Equals(Fnv1a.UInt1024 other) -> bool
Fnv1a.UInt1024.UInt1024() -> void
Fnv1a.UInt1024.UInt1024(System.ReadOnlySpan<byte> littleEndian) -> void
Fnv1a.UInt1024.UInt1024(ulong w0, ulong w1, ulong w2, ulong w3, ulong w4, ulong w5, ulong w6, ulong w7, ulong w8, ulong w9, ulong w10, ulong w11, ulong w12, ulong w13, ulong w14, ulong w15) -> void
override Fnv1a.Fnv1a1024.Append(System.ReadOnlySpan<byte> source) -> void
override Fnv1a.Fnv1a1024.Reset() -> void
override Fnv1a.Fnv1a128.Append(System.ReadOnlySpan<byte> source) -> void
override Fnv1a.Fnv1a128.Reset() -> void
override Fnv1a.Fnv1a256.Append(System.ReadOnlySpan<byte> source) -> void
override Fnv1a.Fnv1a256.Reset() -> void
override Fnv1a.Fnv1a32.Append(System.ReadOnlySpan<byte> source) -> void
override Fnv1a.Fnv1a32.Reset() -> void
override Fnv1a.Fnv1a512.Append(System.ReadOnlySpan<byte> source) -> void
override Fnv1a.Fnv1a512.Reset() -> void
override Fnv1a.Fnv1a64.Append(System.ReadOnlySpan<byte> source) -> void
override Fnv1a.Fnv1a64.Reset() -> void
override Fnv1a.UInt1024.Equals(object? obj) -> bool
override Fnv1a.UInt1024.GetHashCode() -> int
override Fnv1a.UInt1024.ToString() -> string!
static Fnv1a.UInt1024.operator !=(Fnv1a.UInt1024 left, Fnv1a.UInt1024 right) -> bool
static Fnv1a.UInt1024.operator ==(Fnv1a.UInt1024 left, Fnv1a.UInt1024 right) -> bool
static Fnv1a.UInt1024.Zero.get -> Fnv1a.UInt1024
